<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.blogspot.techzealous.rippledrawable.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="@string/hello_world" />   

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@id/textView1"
        android:layout_toEndOf="@id/textView1"
        android:text="@string/tap_here" />
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_below="@id/textView1" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:text="@string/hello_world" />
            <TextView
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:gravity="center"
        		android:text="@string/hello_world" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/relativeLayout1"
        android:text="@string/tap_here" />
    
</RelativeLayout>